services:
  audiobookshelf-sonos:
    container_name: audiothek-sonos
    image: audiothek-sonos
    volumes:
      - "./config.js:/app/config.js"
      - "./server.js:/app/server.js"
      - "./stations.json:/app/stations.json"
      - "./providers.json:/app/providers.json"
      - "./sonos-service.js:/app/sonos-service.js"
      - "./sonos.wsdl:/app/sonos.wsdl"
      - "./utils.js:/app/utils.js"
    ports:
      - 3333:80
